{
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "axios": "^0.15.3"
  },
  "devDependencies": {
    "react-addons-test-utils": "^15.4.2",
    "@types/react": "^15.0.11",
    "@types/react-dom": "^0.14.23",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-router": "^3.0.3",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-filter": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-sass": "^3.1.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "jasmine": "^2.5.3",
    "es6-shim": "^0.35.3",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "karma-webpack": "^2.0.2",
    "babel-plugin-istanbul": "^4.0.0",
    "webpack": "^2.2.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.1",
    "css-loader": "^0.26.1",
    "postcss-loader": "^1.3.1",
    "autoprefixer": "^6.7.3",
    "json-loader": "^0.5.4",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "webpack-fail-plugin": "^1.0.5",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.1",
    "node-sass": "^4.5.0",
    "eslint": "^3.15.0",
    "eslint-config-xo-space": "^0.15.0",
    "babel-preset-react": "^6.23.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-loader": "^1.6.1",
    "babel-loader": "^6.3.2",
    "babel-eslint": "^7.1.1",
    "eslint-plugin-babel": "^4.0.1",
    "babel-core": "^6.23.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-react/space",
      "xo-space/esnext"
    ],
    "parser": "babel-eslint"
  }
}
